# springboot-gcp

./: .firebaserc  Dockerfile  README.md  build.gradle  docker-compose.yml  initgit.sh
.github/workflows/: build-publish.yml
public/: index.html
script/: firebase_init.sh  gcloud-build.sh  gcloud-deploy.sh  gcloud-set-project.sh
src/main/java/com/pr/springbootcloudrun/: SpringbootCloudRunApplication.java
src/main/java/com/pr/springbootcloudrun/controller/: UserController.java  WelcomeRestController.java
src/main/java/com/pr/springbootcloudrun/dto/: BaseDto.java  UserDto.java
src/main/java/com/pr/springbootcloudrun/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/pr/springbootcloudrun/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/pr/springbootcloudrun/mapper/: UserDtoMapper.java
src/main/java/com/pr/springbootcloudrun/repository/: BaseDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/pr/springbootcloudrun/: SpringbootCloudRunApplicationTest.java
